Maze/Maze/Game.xaml

<Window x:Class="Maze.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="迷宫游戏" Height="600" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Btn_Grid">
            <Grid.Resources>
                <Style x:Key ="Btn_Style" TargetType ="{x:Type Button}">
                    <Setter Property ="Foreground" Value ="Black"/>
                    <Setter Property ="FontSize" Value ="30"/>
                    <Setter Property="FontFamily" Value="仿宋"/>
                    <Setter Property ="FontWeight" Value ="Bold"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property ="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Name="OuterR" Width="220" Height="50" Fill="Black"/>
                                    <Rectangle Name="InnerR" Width="210" Height="40" Fill="White"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="InnerR" Property="Fill" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="InnerR" Property="Fill" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="CreateMap" Content="创 建 迷 宫" Style="{StaticResource Btn_Style}" Grid.Column="0" Grid.Row="0" Click="CreateMap_Click"/>
            <Button x:Name="StopGame" Content="暂 停 游 戏" Style="{StaticResource Btn_Style}" Grid.Column="1" Grid.Row="0" Click="StopGame_Click"/>
            <Button x:Name="Sets" Content="游 戏 设 置" Style="{StaticResource Btn_Style}" Grid.Column="0" Grid.Row="1" Click="Sets_Click" />
            <Button x:Name="ShowAns" Content="显 示 答 案" Style="{StaticResource Btn_Style}" Grid.Column="1" Grid.Row="1" Click="ShowAns_Click"/>
            <TextBlock Text="剩余时间：" Foreground="Black" FontSize="25" FontFamily="仿宋" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Margin="9,15,0,14.6"/>
            <TextBlock x:Name="TimeBlock" Foreground="Black" FontSize="25" FontFamily="仿宋" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Width="110"  TextAlignment="Right" Margin="0,12,25.6,11.6" />
            <TextBlock Text="s" Foreground="Black" FontSize="25" FontFamily="仿宋" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" />

        </Grid>
        <Canvas x:Name="Map" Grid.Row="2" Width="700" Height="450 " HorizontalAlignment="Center" VerticalAlignment="Center" >
        </Canvas>
    </Grid>
</Window>
