Maze/Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="迷宫游戏" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="Lable_Style" TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="FontFamily" Value="仿宋"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Grid>
                                <Rectangle x:Name="OuterR" Fill="Black" Height="200" Width="600"/>
                                <Rectangle x:Name="InnerR" Fill="White" Height="180" Width="580"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style  x:Key ="Btn_Style" TargetType ="{x:Type Button}">
                <Setter Property ="Foreground" Value ="Black"/>
                <Setter Property ="FontSize" Value ="40"/>
                <Setter Property="FontFamily" Value="仿宋"/>
                <Setter Property ="FontWeight" Value ="Bold"/>
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Name="OuterR" Width="190" Height="80" Fill="Black"/>
                                <Rectangle Name="InnerR" Width="180" Height="70" Fill="White"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="InnerR" Property="Fill" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="InnerR" Property="Fill" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5"  Style="{StaticResource Lable_Style}">迷宫游戏</Label>
        <Button Name="Start" Content="开始游戏" Grid.Column="1" Grid.Row="1"  Style="{StaticResource Btn_Style}" Click="Start_Click" />
        <Button Name="Sets" Content="设置" Grid.Column="3" Grid.Row="1" Style="{StaticResource Btn_Style}" Click="Sets_Click" />
    </Grid>
</Window>
