Maze/Maze/Setting.xaml

<Window x:Class="Maze.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
          Title="游戏设置" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key ="Tebl_Style" TargetType ="{x:Type TextBlock}">
                <Setter Property ="Foreground" Value ="Black"/>
                <Setter Property ="FontSize" Value ="30"/>
                <Setter Property="FontFamily" Value="仿宋"/>
                <Setter Property ="FontWeight" Value ="Bold"/>
            </Style>
            <Style x:Key ="TeBox_Style" TargetType ="{x:Type TextBox}">
                <Setter Property ="Foreground" Value ="Black"/>
                <Setter Property ="FontSize" Value ="30"/>
                <Setter Property="FontFamily" Value="仿宋"/>
                <Setter Property ="FontWeight" Value ="Bold"/>
            </Style>
            <Style x:Key ="Btn_Style" TargetType ="{x:Type Button}">
                <Setter Property ="Foreground" Value ="Black"/>
                <Setter Property ="FontSize" Value ="30"/>
                <Setter Property="FontFamily" Value="仿宋"/>
                <Setter Property ="FontWeight" Value ="Bold"/>
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Name="OuterR" Width="100" Height="50" Fill="Black"/>
                                <Rectangle Name="InnerR" Width="90" Height="40" Fill="White"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="InnerR" Property="Fill" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="InnerR" Property="Fill" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="设置时限:" Style="{StaticResource Tebl_Style}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="迷宫大小:" Style="{StaticResource Tebl_Style}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Tebl_Style}" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" ><Run Text="宽"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Tebl_Style}" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" ><Run Text="高"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="s" Style="{StaticResource Tebl_Style}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Margin="0,34,31.6,34.2" Width="81" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="(1～1000)" FontSize="17" Style="{StaticResource Tebl_Style}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Margin="0,47,10.6,38.2" Width="81" />
        <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Style="{StaticResource Tebl_Style}" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Top"><Run Text="（"/><Run Text="2"/><Run Text="～18）"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Style="{StaticResource Tebl_Style}" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Top"><Run Text="（"/><Run Text="2"/><Run Text="～12）"/></TextBlock>

        <TextBox x:Name="TimeBox" Style="{StaticResource TeBox_Style}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="300" VerticalAlignment="Center" TextAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0" BorderBrush="Gainsboro" Background="White" Margin="6.2,27,0,27.4" />
        <TextBox x:Name="MWidthBox" Style="{StaticResource TeBox_Style}" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="12" VerticalAlignment="Center" Width="40" TextAlignment="Center" Grid.Column="1" Grid.Row="1" BorderBrush="Gainsboro" Background="White" Margin="0,4.6,79.6,4.2" />
        <TextBox x:Name="MHeightBox" Style="{StaticResource TeBox_Style}" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="9" VerticalAlignment="Center" Width="40" TextAlignment="Center" Grid.Column="1" Grid.Row="3" BorderBrush="Gainsboro" Background="White" Margin="0,4.8,79.6,4" />
        <Button x:Name="Yse_Btn" Content="确认" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Btn_Style}" Grid.Column="0" Grid.Row="5" Click="Yse_Btn_Click"/>
        <Button x:Name="No_Btn" Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Btn_Style}" Grid.Column="1" Grid.Row="5" Click="No_Btn_Click"/>

    </Grid>
</Window>
